OurGroceriesTizen/ListWindow.xaml

<forms:BezelInteractionPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:ourGroceriesTizen="clr-namespace:OurGroceriesTizen;assembly=OurGroceriesTizen"
             x:Class="OurGroceriesTizen.ListWindow"
             RotaryFocusObject="{Reference ItemList}"
             NavigationPage.HasNavigationBar="False">
    <forms:BezelInteractionPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical">
                <Label
                    x:Name="Label"
                    FontAttributes="Bold"
                    TextColor="Aqua"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0"
                />
                <forms:CircleListView
                    x:Name="ItemList"
                    ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- <ourGroceriesTizen:CrossedOffTextCell Text="{Binding value}" CrossedOff="{Binding crossedOff}"></ourGroceriesTizen:CrossedOffTextCell> -->
                            <ViewCell>
                                <ourGroceriesTizen:CrossedOffLabel Text="{Binding value}" CrossedOff="{Binding crossedOff}"></ourGroceriesTizen:CrossedOffLabel>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </forms:CircleListView>
            </StackLayout>
            <ActivityIndicator
                x:Name="Progress"
                IsVisible="False"
                IsRunning="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            />
        </Grid>
    </forms:BezelInteractionPage.Content>
</forms:BezelInteractionPage>